<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create a pull request :: greposync docs</title>
    <link rel="canonical" href="https://ccremer.github.io/greposync/greposync/0.2/tutorials/create-pr.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://ccremer.github.io/greposync">greposync docs</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="greposync" data-version="0.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">greposync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="https://github.com/ccremer/greposync/releases" target="_blank" rel="noopener">Changelog</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="create-pr.html">Create a PR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/inherit-value.html">Inherit values in directories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/ignore-file.html">Ignore file in a repository</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/delete-file.html">Remove file in a specific repository</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/delete-files.html">Remove files in all repositories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/comment-files.html">Add comment headers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/sync-labels.html">Sync labels in all repositories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/migrate-from-modulesync.html">Migrate from ModuleSync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references/template.html">Template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references/greposync.html">Main Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references/sync-config.html">Sync Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../explanations/deep-merge.html">Configuration deep merge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../explanations/feature-comparison.html">Feature comparison with ModuleSync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../developer-guide/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../developer-guide/ref-domain.html">Godoc: Domain</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">greposync</span>
    <span class="version">0.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">greposync</a>
      <ul class="versions">
        <li class="version">
          <a href="../../index.html">master</a>
        </li>
        <li class="version">
          <a href="../../0.3/index.html">0.3-rc4</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">0.2</a>
        </li>
        <li class="version">
          <a href="../../0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">greposync</a></li>
    <li>Tutorials</li>
    <li><a href="create-pr.html">Create a PR</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.2</button>
  <div class="version-menu">
    <a class="version" href="../../tutorials/create-pr.html">master</a>
    <a class="version" href="../../0.3/tutorials/create-pr.html">0.3-rc4</a>
    <a class="version is-current" href="create-pr.html">0.2</a>
    <a class="version" href="../../0.1/tutorials/create-pr.html">0.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/ccremer/greposync/edit/docs/v0.2/docs/modules/ROOT/pages/tutorials/create-pr.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Create a pull request</h1>
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">🏁 Goals</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Push an update to GitHub</p>
</li>
<li>
<p>Create a new pull request</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This tutorial continues where <a href="getting-started.html" class="xref page">Getting started</a> left.
Be sure to complete that one first!</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need the following tools installed in your <code>$PATH</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>git</code></p>
</li>
<li>
<p><code>gsync</code></p>
</li>
<li>
<p><code>editor</code> (Your favorite text editor)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additionally, you need the following.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A user account on github.com</p>
</li>
<li>
<p><a href="https://github.com/settings/keys">SSH key</a> associated with your GitHub account.
See <a href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">this article</a> if you need help.</p>
</li>
<li>
<p><a href="https://github.com/settings/tokens">Personal Access Token (PAT)</a> to authenticate with GitHub API.
Following scopes are required:</p>
<div class="ulist">
<ul>
<li>
<p>repo</p>
</li>
<li>
<p>workflow</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Export the PAT</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export GITHUB_TOKEN=&lt;your-github-token&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For the purpose of this guide, following repository names are being used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>greposync-control</code>: The repository containing the config and templates.</p>
</li>
<li>
<p><code>my-repository</code>: The test repository which we are going to be managing with greposync</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_push_an_update_to_github"><a class="anchor" href="#_push_an_update_to_github"></a>Push an update to GitHub</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run greposync again, but this time also push to remote</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gsync update --dry-run=push</code></pre>
</div>
</div>
</li>
<li>
<p>Inspect the Git log</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pushd repos/github.com/*/my-repository &amp;&gt; /dev/null
GIT_PAGER=cat git log --oneline
popd &amp;&gt; /dev/null</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">3637433 (HEAD -&gt; greposync, origin/greposync) Update from greposync <i class="conum" data-value="1"></i><b>(1)</b>
e6f6b79 Add .sync.yml
4bb2b9f Update from greposync
16ef4fe (origin/main, origin/HEAD, main) Initial commit</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>As you now can see, we have pushed the branch to origin.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_new_pull_request"><a class="anchor" href="#_create_a_new_pull_request"></a>Create a new pull request</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Edit <code>greposync.yml</code> and set <code>pr.create=true</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">editor greposync.yml</code></pre>
</div>
</div>
</li>
<li>
<p>Run greposync again, but this time no more dry run</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gsync update</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inspect_the_result"><a class="anchor" href="#_inspect_the_result"></a>Inspect the result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The update command should have printed the URL of your new pull request.
Visit the pull request on github.com and verify that it correctly applied the following settings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Subject</p>
</li>
<li>
<p>Description</p>
</li>
<li>
<p>Labels</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the commit branch and target branch stay unchanged, greposync should find and update the same pull request when you re-run the update with modifications.</p>
</div>
</td>
</tr>
</table>
</div>
<h2 id="_tutorial_complete" class="discrete">Tutorial complete!</h2>
<div class="dlist">
<dl>
<dt class="hdlist1">🏆 Learnings</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You understand branches in greposync context.</p>
</li>
<li>
<p>You know how to push branches to remote repositories.</p>
</li>
<li>
<p>You know how to create a pull request on GitHub.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">📌 Where to go next</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="../references/sync-config.html" class="xref page">Reference: Sync configuration</a></p>
</li>
<li>
<p><a href="../references/template.html" class="xref page">Reference: Template</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<!--
This page was built using the Antora default UI.
The source code for this UI is licensed under the terms of the MPL-2.0 license.
-->
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
