<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started :: greposync docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="http://localhost">greposync docs</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="greposync" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">greposync</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="https://github.com/ccremer/greposync/releases" target="_blank" rel="noopener">Changelog</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create-pr.html">Create a PR</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How To</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/inherit-value.html">Inherit values in directories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/ignore-file.html">Ignore file in a repository</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/delete-file.html">Remove file in a specific repository</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/delete-files.html">Remove files in all repositories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/comment-files.html">Add comment headers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/sync-labels.html">Sync labels in all repositories</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../how-tos/migrate-from-modulesync.html">Migrate from ModuleSync</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references/template.html">Template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references/godoc.html">Godoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../references/sync-config.html">Sync configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../explanations/deep-merge.html">Configuration deep merge</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../explanations/feature-comparison.html">Feature comparison with ModuleSync</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">greposync</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">greposync</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../0.2/index.html">0.2-rc3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">greposync</a></li>
    <li>Tutorials</li>
    <li><a href="getting-started.html">Getting started</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">master</button>
  <div class="version-menu">
    <a class="version is-current" href="getting-started.html">master</a>
    <a class="version" href="../0.2/tutorials/getting-started.html">0.2-rc3</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/ccremer/greposync/edit/master/docs/modules/ROOT/pages/tutorials/getting-started.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">🏁 Goals</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set up a template repository</p>
</li>
<li>
<p>Onboard a managed repository</p>
</li>
<li>
<p>Render the templates</p>
</li>
<li>
<p>Influence templates</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need the following tools installed in your <code>$PATH</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>git</code></p>
</li>
<li>
<p><code>gsync</code> (See <a href="installation.html" class="page">Installation</a>)</p>
</li>
<li>
<p><code>editor</code> (Your favorite text editor)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Additionally, you need the following.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A user account on github.com</p>
</li>
<li>
<p><a href="https://github.com/settings/keys">SSH key</a> associated with your GitHub account.
See <a href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">this article</a> if you need help.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For the purpose of this guide, following repository names are being used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>greposync-control</code>: The repository containing the config and templates.</p>
</li>
<li>
<p><code>my-repository</code>: The test repository which we are going to be managing with greposync</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setup_template_repository"><a class="anchor" href="#_setup_template_repository"></a>Setup template repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the first step, we&#8217;re going to initialize a Git repository that contains the template.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new repository called <code>greposync-control</code> in <a href="https://github.com/new">GitHub</a></p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Select <code>Add a README file</code> option, as we need an initial commit in a branch.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Clone the new repository</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone &lt;git-url&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Initialize greposync</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd greposync-control
gsync init</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should now see a structure similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">greposync-control
├── config_defaults.yml
├── greposync.yml
├── managed_repos.yml
└── template
    ├── _helpers.tpl
    └── README.md</code></pre>
</div>
</div>
</li>
<li>
<p>Add your user account name to <code>git.namespace</code> in <code>greposync.yml</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">editor greposync.yml</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_onboard_a_managed_repository"><a class="anchor" href="#_onboard_a_managed_repository"></a>Onboard a managed repository</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new repository called <code>my-repository</code> in <a href="https://github.com/new">GitHub</a></p>
</li>
<li>
<p>Configure <code>managed_repos.yml</code> <em>(Optional)</em></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">editor managed_repos.yml</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This step is required if you didn&#8217;t name your repository <code>my-repository</code>.
<code>my-repository</code> is the default in <code>managed_repos.yml</code> when doing <code>gsync init</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_render_the_templates"><a class="anchor" href="#_render_the_templates"></a>Render the templates</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run greposync</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gsync update --dry-run=commit</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There is a warning about a missing <code>.sync.yml</code>.
We will add this file in a later step.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Inspect the directory structure</p>
<div class="paragraph">
<p>greposync has created a directory named <code>repos</code>.
Your current directory should have the following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">greposync-control
├── config_defaults.yml
├── greposync.yml
├── managed_repos.yml
├── repos
│   └── github.com
│       └── &lt;github-namespace&gt;
│           └── my-repository
│               └── README.md
└── template
    ├── _helpers.tpl
    └── README.md</code></pre>
</div>
</div>
</li>
<li>
<p>Inspect the result</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat repos/github.com/*/my-repository/README.md</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-markdown hljs" data-lang="markdown">&lt;!--
This file is managed by greposync.
Do not modify manually.
Adjust variables in `.sync.yml`.

--&gt;
# my-repository

My awesome, greposync managed repository</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_influence_templates"><a class="anchor" href="#_influence_templates"></a>Influence templates</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the <code>.sync.yml</code> file and override a value.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pushd repos/github.com/*/my-repository &amp;&gt; /dev/null
cat &lt;&lt;EOF &gt; .sync.yml
README.md:
  description: This is my new description!
EOF
git add -A
git commit -m "Add .sync.yml"
popd &amp;&gt; /dev/null</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We didn&#8217;t just randomly add a <code>description</code> field.
The template in <code>template/README.md.tpl</code> actually has <code>{{ .Values.description }}</code> at the end.
This tells the template engine to place our new value there, which in turn is coming from <code>config_defaults.yml</code> as a default value.
Since we want to override the description for this repository, we provide it through <code>.sync.yml</code> that now lives in <code>my-repository</code> itself.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Run greposync again</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gsync update --dry-run=commit</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inspect_the_result"><a class="anchor" href="#_inspect_the_result"></a>Inspect the result</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inspect the updated README</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cat repos/github.com/*/my-repository/README.md</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-markdown hljs" data-lang="markdown">&lt;!--
This file is managed by greposync.
Do not modify manually.
Adjust variables in `.sync.yml`.

--&gt;
# my-repository

This is my new description!</code></pre>
</div>
</div>
</li>
<li>
<p>Inspect the Git log</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pushd repos/github.com/*/my-repository &amp;&gt; /dev/null
GIT_PAGER=cat git log --oneline
popd &amp;&gt; /dev/null</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example Output</div>
<div class="content">
<pre class="highlightjs highlight"><code>3637433 (HEAD -&gt; greposync) Update from greposync
e6f6b79 Add .sync.yml
4bb2b9f Update from greposync
16ef4fe (origin/main, origin/HEAD, main) Initial commit</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>That&#8217;s cool, right?</p>
</div>
<h2 id="_tutorial_complete" class="discrete">Tutorial complete!</h2>
<div class="dlist">
<dl>
<dt class="hdlist1">🏆 Learnings</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You know how to initialize a new template repository.</p>
</li>
<li>
<p>You understand the configuration files and directory structure.</p>
</li>
<li>
<p>You know how you can affect the final rendered file of a template using the <code>.sync.yml</code> file.</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">📌 Where to go next</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="create-pr.html" class="page">Tutorial: Create a pull request</a></p>
</li>
<li>
<p><a href="../references/sync-config.html" class="page">Reference: Sync configuration</a></p>
</li>
<li>
<p><a href="../references/template.html" class="page">Reference: Template</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<!--
This page was built using the Antora default UI.
The source code for this UI is licensed under the terms of the MPL-2.0 license.
-->
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
